FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install dependencies first (cached layer). uv.lock is used when in sync;
# otherwise we fall back to a fresh resolve.
COPY pyproject.toml uv.lock* ./
RUN pip install uv && uv sync --frozen --no-dev 2>/dev/null || uv sync --no-dev

# Bring in the environment code: env.py, tasks.py, and the Farm/ simulation package.
COPY . .

# Serve the Environment's control channel (tcp JSON-RPC) on 8765.
# env:env -> module `env`, attribute `env` (the Environment(name="rubber-farm")).
EXPOSE 8765
CMD ["uv", "run", "hud", "serve", "env:env", "--host", "0.0.0.0", "--port", "8765"]
